$main-color: #E89F71
$sale-color: #E97171 
$new-color: #2EC1AC
$blur: rgba(255, 255, 255, 0.72)
$inspiration-color: #FCF8F3
$topside-color: linear-gradient(to right, #F9F1E7 62%,#FCF8F3 38%)
$product-color: #F4F5F7
$tips-button-color: #D8D8D8
$input-color: #F4F5F7
$strip-color: #D8D8D8
$white: #fff
$arrow-left: #f7decd
$title-color: #3A3A3A
$subtitle-color: #898989
$avatar-color: #fffeaa
$activebutton: #f9f1e7