html
    scroll-behavior: smooth
@import 'fonts'
.container
    max-width: 1240px
    width: 100%
    margin: auto
    
@media(max-width: 750px)
    .container
        max-width: 300px
@media(max-width: 1350px)
    .container
        max-width: 750px

    