.funiro
    height: 748px
    overflow: hidden
    
    &-text
        width: 305px
        margin: auto
        margin-top: 44px
    &__subtitle
        +med
        width: 200px
        font-size: 20px
        margin: auto
        margin-bottom: 8px
        
    &__title
        +bold
        font-size: 40px

    &-img
        width:  1440px
        margin: auto
        position: relative
        
    &__img1
        position: absolute
        top: -27px
        width: 204px
        height: 382px
    &__img2
        position: absolute
        top: 371px
        width: 311px
        height: 323px
    &__img3
        position: absolute
        left: 220px
        top: 43px
        height: 312px
        width: 451px
    &__img4
        position: absolute
        top: 371px
        left: 327px
        height: 242px
        width: 344px
    &__img5
        position: absolute
        top: 129px
        left: 689px
        height: 392px
        width: 295px
    &__img6
        position: absolute
        top: 436px
        left: 1006px
        height: 242px
        width: 178px
    &__img7
        position: absolute
        top: 72px
        left: 1005px
        height: 348px
        width: 290px
    &__img8
        position: absolute
        top: 436px
        left: 1200px
        height: 196px
        width: 248px
    &__img9
        position: absolute
        left: 1311px
        top: -27px
        height: 433px
        width: 136px
@media(max-width: 1350px)
    .funiro
        &-img
            margin-top: 25px